body {
	font-family: sans-serif;
	overflow: hidden;
	display: none;
	color: #000000;
	background: linear-gradient(-45deg, #000000, #141414, #171717, #1f1f1f);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.dialog {
	width: 332px;
	position      	: absolute;
	margin-left: auto;
	margin-right: auto; 
	top				: 30.0%;
	padding: 20px;
	left            : 50%; /* à 50%/50% du parent référent */
	transform       : translate(-50%); /* décalage de 50% de sa propre taille */
	background-color: #000000;
	color: #000000;
}

input {
	width: 100%;
	padding: 10px;
	text-align:left;
	color: #000000;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	color: black;
	opacity: 1; /* Firefox */
}

.radio-toolbar input[type="radio"] {
	opacity: 0;
	position: absolute;
	width: 36%;
}

.radio-toolbar label {
	display: inline-block;
	margin-top: 5px;
    background-color: #ddd;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
	font-size: 16px;
	color: #000000;
    border: 2px solid #444;
	border-radius: 4px;
	width: 36%;
}

.radio-toolbar input[type="radio"]:checked + label {
	width: 36%;
    background-color:#0984e3;
	border-color: #0033FF;
	color: #000000;
}

.radio-toolbar input[type="radio"]:focus + label {
	border: 2px solid #444;
	width: 36%;
	color: #000000;
}

.radio-toolbar label:hover {
	background-color: #74b9ff;
	width: 36%;
	color: #000000;
}

button {
	display: block;
	margin-top: 5px;
	padding: 10px;
	background-color: #373737;
    border: 2px solid #444;
	color: #FFFFFF;
	width: 100%;
}

button:hover {
	display: block;
	margin-top: 5px;
	padding: 10px;
	background-color: #141414;
    border: 2px solid #444;
	color: #FFFFFF;
	width: 100%;
}

h1 {
	display: block;
	margin-top: 5px;
	margin-right: 5px;
	padding: 10px;
	background-color: #506be6;
	color: #000000;
	width: 93%;
	text-align: center;
}

.range-wrap {
	position: relative;
	margin: 0 auto 3rem;
}

.range {
	width: 100%;
}

.bubble {
	background: #0984e3;
	color: black;
	padding: 4px 12px;
	position: absolute;
	border-radius: 4px;
	left: 50%;
	transform: translateX(-50%);
}

.bubble::after {
	content: "";
	position: absolute;
	width: 2px;
	height: 2px;
	background: #0984e3;
	color: black;
	top: -1px;
	left: 50%;
}